<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noscop Equipamientos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Imagenes/Logo Blanco Alterntivo PNG.png" alt="logo de Noscop">
        </div>
    <nav> 
        <ul class="menu">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#SobreNosotros">Sobre Nosotros</a></li>
            <li><a href="#Servicios">Servicios</a></li>
            <li><a href="#Productos">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav> 
    </header> 

    <img src="/Imagenes/Portada.jpg" alt="Portada de la web">

    <h1>NUESTRA EMPRESA</h1>

    <p>
        En NOSCOP Equipamientos, nos especializamos en ofrecer todo lo que tu vehículo necesita para un rendimiento óptimo.
        Estamos comprometidos a atender a nuestros clientes con seriedad y responsabilidad, guiados por los valores y conocimientos que nos motivan a mejorar constantemente.
        Nuestro taller se destaca por ofrecer el mejor servicio, respaldado por herramientas y tecnología de última generación. Además, ofrecemos un servicio integral que nos permite satisfacer a clientes de todo el país.
        
        Equipa tu vehículo al máximo con NOSCOP Equipamientos.
    </p>

    <h2>Formulario de contacto</h2>
    <p>
        Te invitamos a completar el siguiente formulario para comunicarte con nuestra empresa.
    </p>
    <form>
        <p>
            Nombre
        </p>
        <input type="text" required>
        <p>
            Apellido
        </p>
        <input type="text" required>
        <p>
            E-Mail
        </p>
        <input type="email" required>
        <p>
            Teléfono de contacto
        </p>
        <input type="tel" required> 
        <p>
            Mensaje
        </p>
        <input type="textarea" required>
        <br> <br>
        <input type="submit" value="ENVIAR">
    </form>

</body>
</html>